import numpy as np
import matplotlib.pyplot as plt

img = np.array(img)

r1, s1, r2, s2 = 100, 0, 200, 255
alpha1 = s1 / r1
beta = (s2 - s1) / (r2 - r1)
gamma = (255 - s2) / (255 - r2)

result = np.zeros_like(img, dtype=np.float32)
result[img < r1] = alpha1 * img[img < r1]
mask_r1_r2 = (img >= r1) & (img < r2)
result[mask_r1_r2] = beta * (img[mask_r1_r2] - r1) + s1
result[img >= r2] = gamma * (img[img >= r2] - r2) + s2
result = np.clip(result, 0, 255)
result = np.array(result, dtype=np.uint8)

fig, axes = plt.subplots(1, 2, figsize=(8, 4))

axes[0].imshow(img, cmap="gray")
axes[0].set_title("Original Image")
axes[0].axis("off")

axes[1].imshow(result, cmap="gray")
axes[1].set_title("Contrast Stretched Image")
axes[1].axis("off")

plt.tight_layout()
plt.show()
